{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'test_string_validity'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=test_string_validity",
                    "--package=sec_string"
                ],
                "filter": {
                    "name": "test_string_validity",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}